kotlin.code.style=official

versions.assertj=3.23.1
versions.aws-java-sdk=1.12.432
versions.aws-java-lambda-core=1.2.2
versions.aws-java-lambda-events=3.11.1
versions.aws-java-lambda-tests=1.1.1
versions.aws-java-sqs-jms=1.2.0
versions.dagger=2.45
versions.findbugs-jsr=3.0.2
versions.gradle=8.0.2
versions.gradle-shadow-plugin=8.1.0
versions.java=11
versions.junit-jupiter=5.9.2
versions.mockito=4.8.1
